# toofz-activity-tracing

./: README.md  appveyor.yml  toofz.ActivityTracing.sln
src/toofz.ActivityTracing/: ActivityBase.cs  DownloadActivity.cs  IStopwatch.cs  ProgressActivityBase.cs  StopwatchAdapter.cs  StoreActivity.cs  UpdateActivity.cs  toofz.ActivityTracing.csproj
test/toofz.ActivityTracing.Tests/: ActivityBaseTests.cs  DownloadActivityTests.cs  ProgressActivityBaseTests.cs  StopwatchAdapterTests.cs  StoreActivityTests.cs  UpdateActivityTests.cs  toofz.ActivityTracing.Tests.csproj
toofz.ActivityTracing/: ActivityBase.cs  AssemblyInfo.cs  DownloadActivity.cs  ProgressActivityBase.cs  StoreActivity.cs  UpdateActivity.cs  toofz.ActivityTracing.csproj
toofz.ActivityTracing.Tests/: ActivityBaseTests.cs  DownloadActivityTests.cs  StoreActivityTests.cs  UpdateActivityTests.cs  toofz.ActivityTracing.Tests.csproj
toofz.ActivityTracing/Properties/: AssemblyInfo.cs
