<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>toofz</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Leonard Thieu</Authors>
    <Title>toofz Activity Tracing</Title>
    <Description>Provides types for activity tracing.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-activity-tracing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-activity-tracing/blob/a3d107944d43f65dd280a14c3a4f0eaf58afd425/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/toofz-activity-tracing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard1.3\toofz.ActivityTracing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="toofz.Build" Version="2.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
